language: ruby
rvm:
  - "2.0.0"

deploy:
  provider: heroku
  app: danceparty911_v2
  api_key: 
  	secure: "UMeo+exsabE77RI53nL56Wa4zTcDpKnnw4rWVjTJLIeHXB8+lSIEJn3ikLdaWohteoD++ZPViIRwKysD0tY0OGTdcQ31Ll06fkT9Ku0/EAjfQUqpKOtqvb618yv91le8l4BeBdQzPQUNlVjeJ3w16e0bk3qkzQ+6AvOF/Dvfndc="