language: ruby
rvm:
  - "2.0.0"

deploy:
  provider: heroku
  api_key:
    secure: WFwfINp35c9flNM485aH8rIg5VYG90PdcQ4tae9DTvSXl597FDyMWoOIZHA61kYQhsQhX9Vn5glZNKE/hWKVmr9Db6qrAdDUMcHa60vBDEt6vaH4TNu+bdvBrhXLVemzF6s3No++sR+iHtFQD46F62tmtCXYweUOaz/VLF8Vsmk=
  app: radiant-waters-5926